{
  "name": "vibechat",
  "version": "1.0.0",
  "description": "A chill real-time chat room app powered by Firebase, deployed to GitHub Pages.",
  "type": "module",
  "main": "main.cjs",
  "scripts": {
    "start": "npx serve .",
    "deploy": "git push origin main",
    "electron": "electron .",
    "dist": "node build-desktop.cjs"
  },
  "keywords": [
    "chat",
    "firebase",
    "github-pages",
    "realtime"
  ],
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.3.0",
    "electron": "^44.5.1"
  }
}
